<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order List</title>
    <style>
      body {
        margin: 0;
      }

      table {
        border: 1px solid black;
      }

      .title {
        text-align: center;
      }

      .home_link {
        text-align: center;
        margin-bottom: 50px;
        font-size: 25px;
      }

      .home_link a {
        color: #666;
        text-decoration: none;
      }

      .home_link a:hover {
        font-weight: bold;
      }

      .order_table {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      table {
        border: 2px solid #666;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid #444444;
        padding: 3px 20px;
      }
    </style>
    <!-- <link rel="stylesheet" href="orderList.css" type="text/css" /> -->
  </head>
  <body>
    <h1 class="title">Order List</h1>
    <div class="home_link">
      <a href="./racketShop.html">☛Home</a>
    </div>

    <table class="order_table">
      <th>Product ID</th>
      <th>Product Name</th>
      <th>Order Date</th>

      <tr>
        <td>1</td>
        <td>Red Racket</td>
        <td>2023.11.25</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Blue Racket</td>
        <td>2023.11.25</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Black Racket</td>
        <td>2023.11.26</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Pink Racket</td>
        <td>2023.11.27</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Orange Racket</td>
        <td>2023.11.27</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Deep Blue Racket</td>
        <td>2023.11.27</td>
      </tr>
    </table>
  </body>
</html>
